<!DOCTYPE html>
<html>
  <head>
    <title>Stocker Server</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(#2e294e, #4f6272)
      }
      .login-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .input-container {
        color: #f5f5f5;
        display: flex;
        width: 280px;
        flex-direction: column;
        align-content: center;
      }
      .input {
        width: 100%;
        padding: 6px;
        border-radius: 4px;
      }
      .label {
        padding: 6px;
      }
      .submit-container {
        display: flex;
        width: 280px;
        margin-top: 24px;
        margin-left: 16px;
        justify-content: right;
      }
      .hidden {
        display: none;
      }
      .shown {
        display: inline;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
        <svg height="180" viewBox="0 0 496 496" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;" style="margin-botton: 24px;">
            <g transform="matrix(1,0,0,1,-8.3922,-8.3922)">
                <g id="Box" transform="matrix(1.43893,0,0,1.43893,-155.846,-197.031)">
                    <g transform="matrix(1,0,0,1,-415.014,-107.331)">
                        <path d="M701.231,250.44L529.501,336.305L701.231,422.17L872.961,336.305L701.231,250.44ZM701.231,279.061L586.744,336.305L701.231,393.548L815.718,336.305L701.231,279.061Z" style="fill:rgb(40,83,108);stroke:black;stroke-width:0.69px;"/>
                    </g>
                    <path d="M286.217,171.73L171.73,228.973L286.217,286.217L400.703,228.973L286.217,171.73Z" style="fill:rgb(40,119,79);stroke:black;stroke-width:0.69px;"/>
                    <g transform="matrix(1,0,0,1,-415.014,-107.331)">
                        <path d="M529.501,336.305L529.501,508.035L701.231,593.9L701.231,422.17L529.501,336.305ZM558.123,379.237L558.123,493.724L672.609,550.967L672.609,436.48L558.123,379.237Z" style="fill:rgb(40,83,108);stroke:black;stroke-width:0.69px;"/>
                    </g>
                    <path d="M143.108,271.906L143.108,386.393L257.595,443.636L257.595,329.149L143.108,271.906Z" style="fill:rgb(40,119,79);stroke:black;stroke-width:0.69px;"/>
                    <g transform="matrix(1,0,0,1,-415.014,-107.331)">
                        <path d="M701.231,593.9L872.961,508.035L872.961,336.305L701.231,422.17L701.231,593.9ZM729.853,436.48L729.853,550.967L844.339,493.724L844.339,379.237L729.853,436.48Z" style="fill:rgb(40,83,108);stroke:black;stroke-width:0.69px;"/>
                    </g>
                    <path d="M314.838,329.149L314.838,443.636L429.325,386.393L429.325,271.906L314.838,329.149Z" style="fill:rgb(40,119,79);stroke:black;stroke-width:0.69px;"/>
                    <g>
                        <g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,546.674L681.196,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,535.225L692.644,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,526.639L686.92,538.087" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,526.639L675.471,532.363" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,518.052L681.196,540.95" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,512.328L692.644,523.777" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,495.155L681.196,506.604" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,492.293L675.471,509.466" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,486.568L686.92,498.017" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,477.982L692.644,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,466.533L681.196,483.706" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,463.671L675.471,475.12" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,446.498L686.92,469.395" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,446.498L675.471,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,437.912L681.196,449.36" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,432.187L692.644,455.085" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(-1,0,0,1,419.508,-96.4981)">
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-407.428,-110.183)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-392.516,-109.994)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(-1,-1.22465e-16,1.22465e-16,-1,406.428,718.404)">
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                            <path d="M532.363,352.047L532.363,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,374.944L543.812,409.29" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,412.152L538.087,429.325" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,412.152L549.536,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,437.912L543.812,460.809" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,437.912L532.363,466.533" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,469.395L538.087,486.568" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,463.671L549.536,492.293" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,477.982L543.812,495.155" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,446.498L538.087,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,420.739L532.363,432.187" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,377.806L549.536,394.979" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,383.53L538.087,400.703" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,360.633L538.087,372.082" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,446.498L549.536,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,483.706L532.363,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                        </g>
                    </g>
                    <g transform="matrix(-1,0,0,1,572.433,-3.60956e-12)">
                        <g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,546.674L681.196,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,535.225L692.644,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,526.639L686.92,538.087" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,526.639L675.471,532.363" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,518.052L681.196,540.95" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,512.328L692.644,523.777" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,495.155L681.196,506.604" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,492.293L675.471,509.466" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,486.568L686.92,498.017" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,477.982L692.644,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,466.533L681.196,483.706" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,463.671L675.471,475.12" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,446.498L686.92,469.395" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,446.498L675.471,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,437.912L681.196,449.36" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,432.187L692.644,455.085" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(-1,-1.22465e-16,1.22465e-16,-1,406.428,718.404)">
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                            <path d="M532.363,352.047L532.363,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,374.944L543.812,409.29" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,412.152L538.087,429.325" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,412.152L549.536,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,437.912L543.812,460.809" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,437.912L532.363,466.533" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,469.395L538.087,486.568" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,463.671L549.536,492.293" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,477.982L543.812,495.155" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,446.498L538.087,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,420.739L532.363,432.187" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,377.806L549.536,394.979" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,383.53L538.087,400.703" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,360.633L538.087,372.082" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,446.498L549.536,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,483.706L532.363,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                        </g>
                    </g>
                    <g transform="matrix(-1,0,0,1,572.433,-3.60956e-12)">
                        <g transform="matrix(0.460957,0.887423,-0.989265,0.513857,618.064,-176.761)">
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,546.674L681.196,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,535.225L692.644,558.123" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,526.639L686.92,538.087" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,526.639L675.471,532.363" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,518.052L681.196,540.95" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,512.328L692.644,523.777" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,495.155L681.196,506.604" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,492.293L675.471,509.466" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,486.568L686.92,498.017" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,477.982L692.644,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,466.533L681.196,483.706" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,463.671L675.471,475.12" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M686.92,446.498L686.92,469.395" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M675.471,446.498L675.471,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M681.196,437.912L681.196,449.36" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M692.644,432.187L692.644,455.085" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.66px;"/>
                            </g>
                        </g>
                        <g transform="matrix(-1,-1.22465e-16,1.22465e-16,-1,412.152,549.536)">
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,412.152L686.92,423.601" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M664.023,429.325L675.471,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M646.85,409.29L669.747,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M549.536,354.909L572.433,366.357" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M555.26,363.495L566.709,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M543.812,363.495L555.26,369.22" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M560.985,377.806L589.606,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M572.433,377.806L583.882,383.53" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M583.882,372.082L612.504,386.393" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M595.331,383.53L612.504,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M612.504,403.566L635.401,415.014" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,403.566L601.055,392.117" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M629.677,400.703L641.125,406.428" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M623.952,392.117L635.401,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                            <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                                <path d="M641.125,412.152L658.298,420.739" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            </g>
                        </g>
                        <g transform="matrix(0.450786,0.892632,-0.892632,0.450786,358.852,-486.907)">
                            <path d="M532.363,352.047L532.363,397.841" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,374.944L543.812,409.29" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,412.152L538.087,429.325" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,412.152L549.536,435.049" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,437.912L543.812,460.809" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,437.912L532.363,466.533" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,469.395L538.087,486.568" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,463.671L549.536,492.293" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M543.812,477.982L543.812,495.155" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,446.498L538.087,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,420.739L532.363,432.187" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,377.806L549.536,394.979" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,383.53L538.087,400.703" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M538.087,360.633L538.087,372.082" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M549.536,446.498L549.536,457.947" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                            <path d="M532.363,483.706L532.363,500.879" style="fill:none;stroke:rgb(17,57,81);stroke-width:0.69px;"/>
                        </g>
                    </g>
                    <g transform="matrix(1,0,0,1,-412.152,-108.762)">
                        <path d="M830.028,386.393L830.028,489.431L726.99,540.95L726.99,552.398L841.477,495.155L841.477,380.668L830.028,386.393Z" style="fill:rgb(15,89,51);stroke:black;stroke-width:0.69px;"/>
                        <path d="M801.407,343.46L698.369,291.941L595.331,343.46L583.882,337.736L698.369,280.492L812.855,337.736L801.407,343.46Z" style="fill:rgb(15,89,52);stroke:black;stroke-width:0.69px;"/>
                        <path d="M566.709,386.393L566.709,489.431L669.747,540.95L669.747,552.398L555.26,495.155L555.26,380.668L566.709,386.393" style="fill:rgb(15,89,52);stroke:black;stroke-width:0.69px;"/>
                        <path d="M566.709,489.431L555.26,495.155" style="fill:none;stroke:black;stroke-width:0.69px;"/>
                        <path d="M830.028,489.431L841.477,495.155" style="fill:none;stroke:black;stroke-width:0.69px;"/>
                        <path d="M698.369,280.492L698.369,291.941" style="fill:none;stroke:black;stroke-width:0.69px;"/>
                    </g>
                </g>
                <g transform="matrix(0.375191,0,0,0.375191,-135.912,247.703)">
                    <g transform="matrix(1,0.480233,0,1,0,-448.077)">
                        <path d="M410.317,320L410.317,108.583L421.067,108.583L421.067,320L410.317,320ZM431.817,320L431.817,108.583L464.067,108.583L464.067,320L431.817,320ZM474.817,320L474.817,108.583L485.567,108.583L485.567,320L474.817,320ZM496.317,320L496.317,108.583L528.567,108.583L528.567,320L496.317,320ZM571.567,320L571.567,108.583L582.317,108.583L582.317,320L571.567,320ZM501.334,435.742C490.584,435.742 481.865,432.158 475.176,424.992L480.192,416.75L480.551,415.675L481.626,416.033C481.626,416.272 481.745,416.75 481.984,417.467C481.984,417.944 482.223,418.542 482.701,419.258C482.94,419.736 483.417,420.214 484.134,420.692C489.151,424.992 495.362,427.142 502.767,427.142C507.545,427.142 511.606,425.828 514.951,423.2C518.295,420.333 519.967,416.989 519.967,413.167C519.967,410.539 519.37,408.269 518.176,406.358C517.22,404.686 515.429,403.014 512.801,401.342C510.173,399.669 506.112,397.639 500.617,395.25C492.495,392.144 486.642,388.561 483.059,384.5C479.715,380.439 478.042,375.9 478.042,370.883C478.042,364.672 480.312,359.656 484.851,355.833C489.39,352.011 495.481,350.1 503.126,350.1C507.665,350.1 511.965,351.056 516.026,352.967C519.848,354.878 523.312,357.386 526.417,360.492L520.326,368.733L519.609,368.017C519.609,367.778 519.49,367.419 519.251,366.942C519.251,366.225 519.012,365.628 518.534,365.15C518.295,364.433 517.817,363.836 517.101,363.358C515.19,361.447 512.92,360.014 510.292,359.058C507.904,358.342 505.037,357.983 501.692,357.983C497.392,357.983 494.048,359.178 491.659,361.567C489.031,363.956 487.717,366.822 487.717,370.167C487.717,372.794 488.195,375.064 489.151,376.975C490.345,378.886 492.376,380.678 495.242,382.35C498.109,384.261 502.409,386.292 508.142,388.442C516.026,391.786 521.52,395.131 524.626,398.475C527.492,402.058 528.926,406.478 528.926,411.733C528.926,415.794 527.97,419.617 526.059,423.2C523.909,426.783 520.804,429.769 516.742,432.158C512.442,434.547 507.306,435.742 501.334,435.742Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(1,0.480233,0,1,0,-448.077)">
                        <path d="M593.067,320L593.067,108.583L603.817,108.583L603.817,320L593.067,320ZM614.567,320L614.567,108.583L625.317,108.583L625.317,320L614.567,320ZM636.067,320L636.067,108.583L668.317,108.583L668.317,320L636.067,320ZM679.067,320L679.067,108.583L711.317,108.583L711.317,320L679.067,320ZM754.317,320L754.317,108.583L765.067,108.583L765.067,320L754.317,320ZM678.709,359.417L655.417,359.417L655.417,351.175L712.751,351.175L712.751,359.417L688.384,359.417L688.384,434.308L678.709,434.308L678.709,359.417Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(1,0.480233,0,1,0,-448.077)">
                        <path d="M775.817,320L775.817,108.583L808.067,108.583L808.067,320L775.817,320ZM818.817,320L818.817,108.583L829.567,108.583L829.567,320L818.817,320ZM840.317,320L840.317,108.583L872.567,108.583L872.567,320L840.317,320ZM883.317,320L883.317,108.583L894.067,108.583L894.067,320L883.317,320ZM937.067,320L937.067,108.583L947.817,108.583L947.817,320L937.067,320ZM867.192,435.742C857.637,435.742 850.351,432.039 845.334,424.633C840.079,417.228 837.451,406.717 837.451,393.1C837.451,379.961 840.079,369.569 845.334,361.925C850.59,354.519 857.876,350.817 867.192,350.817C876.509,350.817 883.795,354.519 889.051,361.925C894.306,369.569 896.934,379.961 896.934,393.1C896.934,406.717 894.306,417.228 889.051,424.633C884.034,432.039 876.748,435.742 867.192,435.742ZM867.192,427.5C873.642,427.5 878.54,424.633 881.884,418.9C885.467,412.928 887.259,404.328 887.259,393.1C887.259,382.589 885.467,374.228 881.884,368.017C878.301,362.044 873.404,359.058 867.192,359.058C860.981,359.058 856.084,362.044 852.501,368.017C848.917,374.228 847.126,382.589 847.126,393.1C847.126,404.328 848.798,412.928 852.142,418.9C855.726,424.633 860.742,427.5 867.192,427.5Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(3.8352,0.0243838,0,3.8352,-1633.81,-1561.46)">
                        <path d="M698.369,529.875C697.775,529.396 697.214,528.861 696.687,528.268C695.379,526.839 694.351,525.137 693.604,523.163C692.856,521.127 692.482,518.863 692.482,516.372C692.482,513.756 692.887,511.799 693.697,510.501C694.507,509.265 695.535,508.568 696.78,508.411C697.294,508.372 697.823,508.399 698.369,508.491L698.369,510.574C697.607,510.618 696.953,510.928 696.407,511.504C695.41,512.589 694.912,514.564 694.912,517.43C694.912,519.174 695.161,520.88 695.659,522.549C696.22,524.185 696.936,525.583 697.808,526.744C697.991,526.977 698.178,527.198 698.369,527.406L698.369,529.875ZM687.157,494.788L687.157,439.663L695.566,443.647L695.566,498.773L687.157,494.788ZM675.945,489.475L675.945,434.349L684.354,438.334L684.354,493.46L675.945,489.475Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(3.8352,0,0,3.8352,-1633.81,-1548.46)">
                        <path d="M698.369,528.457C699.149,528.57 699.99,528.413 700.891,527.985C701.763,527.572 702.573,526.97 703.321,526.179C704.13,525.297 704.784,524.332 705.283,523.286L707.058,523.659C706.311,525.197 705.47,526.468 704.535,527.472C703.539,528.567 702.355,529.44 700.985,530.09C700.051,530.533 699.179,530.812 698.369,530.927L698.369,528.457ZM698.369,509.543C699.146,508.937 699.956,508.434 700.798,508.035C702.355,507.296 703.694,507.035 704.816,507.251C705.937,507.466 706.778,508.095 707.338,509.137L705.283,511.14L705.002,511.366L704.909,511.224L704.909,510.944C704.909,510.694 704.753,510.426 704.442,510.137C703.944,509.689 703.383,509.456 702.76,509.44C702.137,509.424 701.483,509.579 700.798,509.904C699.893,510.333 699.084,510.907 698.369,511.625L698.369,509.543ZM698.369,501.152L698.369,446.027L701.172,444.697L701.172,499.823L698.369,501.152ZM712.384,494.505L712.384,439.379L715.187,438.05L715.187,493.175L712.384,494.505ZM717.99,491.846L717.99,436.72L720.793,435.391L720.793,490.516L717.99,491.846Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(1,-0.474317,0,1,0,549.013)">
                        <path d="M1141.32,320L1141.32,108.583L1173.57,108.583L1173.57,320L1141.32,320ZM1184.32,320L1184.32,108.583L1195.07,108.583L1195.07,320L1184.32,320ZM1205.82,320L1205.82,108.583L1216.57,108.583L1216.57,320L1205.82,320ZM1227.32,320L1227.32,108.583L1238.07,108.583L1238.07,320L1227.32,320ZM1281.07,320L1281.07,108.583L1313.32,108.583L1313.32,320L1281.07,320ZM1221.58,392.742L1214.78,399.908L1214.78,434.308L1205.1,434.308L1205.1,351.175L1216.21,351.175L1216.21,352.25C1215.73,352.728 1215.37,353.325 1215.13,354.042C1214.89,354.519 1214.78,355.594 1214.78,357.267L1214.78,389.517L1249.53,350.817C1251.68,351.056 1253.95,351.175 1256.34,351.175L1259.93,351.175L1228.39,387.008L1262.08,434.308L1250.25,434.667L1221.58,392.742Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(1,-0.474317,0,1,0,549.013)">
                        <path d="M1324.07,320L1324.07,108.583L1356.32,108.583L1356.32,320L1324.07,320ZM1367.07,320L1367.07,108.583L1377.82,108.583L1377.82,320L1367.07,320ZM1388.57,320L1388.57,108.583L1420.82,108.583L1420.82,320L1388.57,320ZM1463.82,320L1463.82,108.583L1474.57,108.583L1474.57,320L1463.82,320ZM1485.32,320L1485.32,108.583L1496.07,108.583L1496.07,320L1485.32,320ZM1390,351.175L1440.88,351.175L1440.88,359.417L1398.6,359.417L1398.6,386.65L1433.72,386.65L1433.72,395.25L1398.6,395.25L1398.6,426.067L1440.53,426.067L1440.53,434.308L1390,434.308L1390,351.175Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(1,-0.474317,0,1,0,549.013)">
                        <path d="M1506.82,320L1506.82,108.583L1539.07,108.583L1539.07,320L1506.82,320ZM1549.82,320L1549.82,108.583L1560.57,108.583L1560.57,320L1549.82,320ZM1571.32,320L1571.32,108.583L1582.07,108.583L1582.07,320L1571.32,320ZM1592.82,320L1592.82,108.583L1625.07,108.583L1625.07,320L1592.82,320ZM1668.07,320L1668.07,108.583L1678.82,108.583L1678.82,320L1668.07,320ZM1572.39,351.175L1596.76,351.175C1606.32,351.175 1613.24,353.325 1617.54,357.625C1622.08,361.686 1624.35,367.539 1624.35,375.183C1624.35,379.961 1622.8,384.5 1619.69,388.8C1616.59,393.1 1612.53,395.967 1607.51,397.4L1626.86,434.308L1616.47,434.308L1597.83,397.758L1581.71,397.758L1581.71,434.308L1572.39,434.308L1572.39,351.175ZM1597.83,389.517C1603.57,389.517 1607.87,388.203 1610.73,385.575C1613.36,383.186 1614.68,379.722 1614.68,375.183C1614.68,370.644 1613.36,366.942 1610.73,364.075C1607.87,361.447 1603.57,360.133 1597.83,360.133L1581.71,360.133L1581.71,389.517L1597.83,389.517Z" style="fill:white;fill-rule:nonzero;"/>
                    </g>
                </g>
            </g>
        </svg>
      <span id="failed" class="hidden">User Authentication failed</span>
      <form method="POST" id="login-form">
        <div class="input-container">
          <label class="label">Username</label>
          <input type="text" id="username" class="input" placeholder="Username">
        </div>
        <div class="input-container">
          <label class="label">Password</label>
          <input type="password" id="password" class="input" placeholder="Password">
        </div>
        <div class="submit-container">
          <button type="submit">Sign In</button>
        </div>
      </form>
    </div>
    <script>
      var username = document.getElementById('username')
      var password = document.getElementById('password')
      var failed = document.getElementById('failed')
      document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault()
        var xhr = new XMLHttpRequest()
        xhr.open('POST', '/login')
        xhr.onreadystatechange = function() {
          console.log(xhr.status)
          if(xhr.status != 200) {
            failed.className = 'shown'
            setTimeout(() => failed.className = 'hidden', 2000)
            return
          } else {
            setTimeout(() => window.open('/', '_self'), 1500)
          }
        }
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8')
        xhr.send(`username=${username.value}&password=${password.value}`)
      })
    </script>
  </body>
</html>