<!DOCTYPE html>
<html>
  <head>
    <title>Stocker Server</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="./index.jsx"></script>
  </body>
</html>